pipeline {
    agent any

    stages {
        stage('begin'){
            steps {
                echo '---- begin ----'
                sleep 3
            }
        }
        stage('running'){
            steps {
                echo 'hello pipeline running'
                sleep 3
            }
        }
        stage('finish'){
            steps {
                echo '----- finish-----'
                sleep 3
            }
        }
    }

    post {
        success {
            echo '---success----'
            sleep 5
        }
        failure {
            echo '----- failed-----'
            sleep 5
        }
        always {
            echo 'always say goodbye'
        }

    }


}